{
  "name": "eslint-config-javascript",
  "description": "Write bulletproof JavaScript like a pro!",
  "version": "2.0.0-rc.1",
  "author": "Robert Rossmann <rr.rossmann@me.com>",
  "bugs": {
    "url": "https://github.com/strvcom/js-coding-standards/issues"
  },
  "contributors": [],
  "dependencies": {},
  "engines": {},
  "homepage": "https://github.com/strvcom/js-coding-standards",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "BSD-3-Clause",
  "main": "environments/nodejs/known-errors",
  "peerDependencies": {
    "eslint": "^2.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strvcom/js-coding-standards.git"
  },
  "scripts": {
    "lint": "eslint standard environments coding-styles unused.js"
  },
  "devDependencies": {
    "eslint": "^2.0.0-rc.0"
  }
}
